<!DOCTYPE html>
<html>
<head>
    <style>

        html {
            scroll-behavior: smooth;
        }

        .container {
            position: relative;
        }

        .backgroundhomepage {
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto;
            position: fixed;
            left: 0px;
            top: 0px;
            background: #07064B;
            transform: matrix(-1, 0, 0, 1, 0, 0);
            z-index: -2;
        }

        .entertext {
            white-space: nowrap;
            position: relative;
            width: 732px; 
            height: 700px;
            margin: 0 auto;
            padding: 0;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 64px;
            line-height: 75px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
        }

        .namebox {
            white-space: nowrap;
            position: relative;
            width: 600px;
            height: 75px;
            top: -250px;
            margin: 0 auto;
            padding: 0;
            text-align: left;
            display: flex;
            align-items: center;
            background: #FFFFFF;
            border: 2px solid rgba(0, 0, 0, 1);
            border-radius: 15px;
        }

        .gobutton {
            position: relative;
            margin: 0 auto;
            padding: 0;
            text-align: left;
            justify-content: center;
            display: flex;
            width: 100px;
            height: 64px;
            left: 240px;
            top: -320px;
            z-index: 0;
            background: #07064B;
            border-radius: 15px;
            border-color: #FFFFFF;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 26px;
        }    

        .nameinput {
            white-space: nowrap;
            position: relative;
            width: 600px;
            height: 75px;
            top: -250px;
            margin: 0 auto;
            padding: 0;
            text-align: left;
            display: flex;
            align-items: center;
            border-radius: 15px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div id="like_button_container"></div>

    <div class="backgroundhomepage"></div>

    <div class="entertext">Enter Your Summoner Name</div>

    <div>
        <form action="page2Cloud.html">
            <input type="text" id="name" name="summonerName" placeholder="Name Here..." class="nameinput">
            <input type="submit" value="GO" class="gobutton">
        </form>
    </div>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="like_button.js"></script>
</body>
</html>