<!DOCTYPE html>
<html>
<head>
    <style>

        html {
            scroll-behavior: smooth;
        }

        .container {
            position: relative;
        }

        .backgroundhomepage {
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto;
            position: fixed;
            left: 0px;
            top: 0px;
            background: #07064B;
            transform: matrix(-1, 0, 0, 1, 0, 0);
            z-index: -2;
        }

        .topchampionsbackground {
            position: absolute;
            width: 1280px;
            height: 870px;
            left: 94px;
            top: 96px;
            background: #5D47E7;
            mix-blend-mode: normal;
        }
        
        .favoritechampbackground {
            position: absolute;
            width: 350px;
            height: 350px;
            left: 1440px;
            top: 625px;
            background: #5D47E7;
            border-radius: 200px;
        }

        .summonerlevelbackground {
            position: absolute;
            width: 350px;
            height: 350px;
            left: 1440px;
            top: 157px;
            background: #5D47E7;
            border-radius: 200px;
        }

        .summonerlevelnumber {
            position: absolute;
            width: 300px;
            height: 48px;
            left: 1497px;
            top: 96px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .summonerLevel {
            position: absolute;
            width: 238px;
            height: 172px;
            left: 1525px;
            top: 245px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 122px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .favoritechampheader {
            position: absolute;
            width: 341px;
            height: 401px;
            left: 1475px;
            top: 570px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .favoritechamp{
            position: absolute;
            width: 238px;
            height: 172px;
            left: 1500px;
            top: 735px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 86px;
            line-height: 140.62%;

            color: #FFFFFF;
        }
        
        .rank1 {
            position: absolute;       
            left: 125px;
            top: 110px;
            border-radius: 200px;
            font-size: 56px;
            color: #000000;
        }

        .rank2 {
            position: absolute;       
            left: 125px;
            top: 400px;
            border-radius: 200px;
            font-size: 56px;
            color: #000000;
        }

        .rank3 {
            position: absolute;       
            left: 125px;
            top: 690px;
            border-radius: 200px;
            font-size: 56px;
            color: #000000;
        }

        .champname1 {
            position: absolute;       
            left: 175px;
            top: 210px;
            border-radius: 200px;
            font-size: 56px;
            color: #FFFFFF;
        }

        .champname2 {
            position: absolute;   
            left: 175px;
            top: 500px;
            border-radius: 200px;
            font-size: 56px;
            color: #FFFFFF;
        }

        .champname3 {
            position: absolute;
            left: 175px;
            top: 790px;
            border-radius: 200px;
            font-size: 56px;
            color: #FFFFFF;
        }

        .masteryscore1 {
            position: absolute;
            left: 1050px;
            top: 200px;
            border-radius: 200px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 56px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .masteryscore1header {
            position: absolute;
            left: 1025px;
            top: 125px;
            border-radius: 200px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 46px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .masteryscore2 {
            position: absolute;
            left: 1050px;
            top: 490px;
            border-radius: 200px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 56px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .masteryscore2header {
            position: absolute;
            left: 1025px;
            top: 415px;
            border-radius: 200px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 46px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .masteryscore3 {
            position: absolute;
            left: 1050px;
            top: 780px;
            border-radius: 200px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 56px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .masteryscore3header {
            position: absolute;
            left: 1025px;
            top: 705px;
            border-radius: 200px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 46px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .summonername {
            position: absolute;
            width: 370px;
            height: 65px;
            left: 545px;
            top: 31px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 46px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .mastery1 {
            position: absolute;
            width: 500px;
            height: 54px;
            left: 650px;
            top: 190px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 76px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .mastery1header {
            position: absolute;
            width: 500px;
            height: 54px;
            left: 550px;
            top: 110px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 56px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .mastery2 {
            position: absolute;
            width: 500px;
            height: 54px;
            left: 650px;
            top: 480px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 76px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .mastery2header {
            position: absolute;
            width: 500px;
            height: 54px;
            left: 550px;
            top: 400px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 56px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .mastery3 {
            position: absolute;
            width: 500px;
            height: 54px;
            left: 650px;
            top: 770px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 76px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .mastery3header {
            position: absolute;
            width: 500px;
            height: 54px;
            left: 550px;
            top: 690px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 56px;
            line-height: 140.62%;

            color: #FFFFFF;
        }

        .line1 {
            position: absolute;
            width: 1280px;
            height: 0px;
            left: 94px;
            top: 386px;
            border: 1px solid #000000;
        }

        .line2 {
            position: absolute;
            width: 1280px;
            height: 0px;
            left: 94px;
            top: 676px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>

    <div class="backgroundhomepage"></div>
    <div class="topchampionsbackground"></div>
    <div class="summonerlevelbackground"></div>
    <div class="favoritechampbackground"></div>
    <div class="summonerlevelnumber">Summoner Level</div>
    <div class="summonerLevel" id="sumLevel">null</div>
    <div class="favoritechamp" id="favchamp">null</div>
    <div class="favoritechampheader">Favorite Champion</div>
    <div class="rank1">1</div>
    <div class="rank2">2</div>
    <div class="rank3">3</div>
    <div class="champname1" id="cName1">no champion found...</div>
    <div class="champname2" id="cName2">no champion found...</div>
    <div class="champname3" id="cName3">no champion found...</div>
    <div class="masteryscore1header">Mastery Points:</div>
    <div class="masteryscore2header">Mastery Points:</div>
    <div class="masteryscore3header">Mastery Points:</div>
    <div class="mastery1header">Mastery Level:</div>
    <div class="mastery2header">Mastery Level:</div>
    <div class="mastery3header">Mastery Level:</div>
    <div class="masteryscore1" id="champpoint1">null</div>
    <div class="masteryscore2" id="champpoint2">null</div>
    <div class="masteryscore3" id="champpoint3">null</div>
    <div class="mastery1" id="champlevel1">null</div>
    <div class="mastery2" id="champlevel2">null</div>
    <div class="mastery3" id="champlevel3">null</div>

    <script type="text/javascript" src="getSummonerName.js"></script>
    <script type="text/javascript">getSummonerName(getUrlVars()['summonerName']);</script>

    
    <div class="summonername" id="sumName">Sumoner Name</div>
    <div class="line1"></div>
    <div class="line2"></div>

</body>
</html>